#BlueJ class context
comment0.target=Boss
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Boss\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Boss()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Boss.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Boss\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ move()
comment3.text=\r\n\ Move\ the\ Object\ of\ this\ class.\r\n\ \r\n
comment4.params=
comment4.target=void\ shootPony()
comment4.text=\r\n\ Add\ object\ Bullet2\ at\ the\ same\ location\ of\ Boss\r\n\ \r\n
comment5.params=
comment5.target=void\ bossAppear()
comment5.text=\r\n\ Remove\ Object\ from\ class.\r\n\ \r\n
numComments=6
