#BlueJ class context
comment0.target=Coin
comment0.text=\r\n\ Write\ a\ description\ of\ class\ coin\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Coin()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ coin.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ coin\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ switchImage()
comment3.text=\r\n\ \ Animate\ coin.\r\n\ \r\n
comment4.params=
comment4.target=void\ getCoin()
comment4.text=\r\n\ if\ coin\ touch\ with\ class\ Pony,\r\n\ it\ will\ update\ score.\r\n\ \r\n
numComments=5
