#BlueJ class context
comment0.target=GameOver
comment0.text=\r\n\ Write\ a\ description\ of\ class\ GameOver\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=GameOver()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ GameOver.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ star\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ pause()
comment3.text=\r\n\ This\ method\ will\ pause\ backgroundMusic\ of\ class\ Gameover\r\n\ \r\n
comment4.params=
comment4.target=void\ started()
comment4.text=\r\n\ This\ method\ will\ make\ backgroundMusic\ play\ loop\ of\ class\ Gameover\ \r\n\ \r\n
numComments=5
