#BlueJ class context
comment0.target=LifesShow
comment0.text=\r\n\ Write\ a\ description\ of\ class\ LifesShow\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=LifesShow()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ LifesShow.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ LifesShow\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ switchImage()
comment3.text=\r\n\ Animate\ level\ of\ life.\r\n\ \r\n
numComments=4
