#BlueJ class context
comment0.target=LifePony
comment0.text=\r\n\ Write\ a\ description\ of\ class\ lifePony\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=LifePony()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ LifePony.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ lifePony\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ checkLife()
comment3.text=\r\n\ This\ method\ will\ change\ image\ of\ level\ of\ life.\r\n\ \r\n
comment4.params=
comment4.target=void\ increaseLife()
comment4.text=\r\n\ This\ method\ will\ increase\ the\ level\ life.\r\n\ \r\n
comment5.params=
comment5.target=void\ decreaseLife()
comment5.text=\r\n\ This\ method\ will\ decrease\ the\ level\ life\r\n\ \r\n
comment6.params=
comment6.target=int\ getLife()
comment6.text=\r\n\ This\ method\ will\ return\ level\ of\ life.\r\n\ \r\n
numComments=7
