#BlueJ class context
comment0.target=Playing
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Playing\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Playing()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Playing.\r\n\ \r\n
comment10.params=
comment10.target=void\ randomLife()
comment10.text=\r\n\ This\ method\ will\ create\ object\ of\ class\ Life\r\n\ \r\n
comment11.params=
comment11.target=void\ ponyLife()
comment11.text=\r\n\ This\ method\ will\ create\ object\ of\ class\ PonyLife\r\n\ \r\n
comment12.params=
comment12.target=void\ updateScore()
comment12.text=\r\n\ This\ method\ will\ update\ the\ score\r\n\ \r\n
comment13.params=
comment13.target=int\ getIntScore()
comment13.text=\r\n\ This\ method\ will\ return\ score\r\n\ \r\n
comment14.params=
comment14.target=java.lang.String\ getScore()
comment14.text=\r\n\ This\ method\ will\ return\ String\ of\ score\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ star\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ pause()
comment3.text=\r\n\ This\ method\ will\ pause\ backgroundMusic\ of\ class\ Playing\r\n\ \r\n
comment4.params=
comment4.target=void\ started()
comment4.text=\r\n\ This\ method\ will\ make\ backgroundMusic\ play\ loop\ of\ class\ Playing\r\n\ \r\n
comment5.params=
comment5.target=void\ randomBoss()
comment5.text=\r\n\ This\ method\ will\ create\ object\ of\ class\ Boss\r\n\ \r\n
comment6.params=
comment6.target=void\ randomCoin()
comment6.text=\r\n\ This\ method\ will\ create\ object\ of\ class\ Coin\r\n\ \r\n
comment7.params=
comment7.target=void\ randomEnemy1()
comment7.text=\r\n\ This\ method\ will\ create\ object\ of\ class\ EneFish\r\n\ \r\n
comment8.params=
comment8.target=void\ randomEnemy2()
comment8.text=\r\n\ This\ method\ will\ create\ object\ of\ class\ EneFish2\r\n\ \r\n
comment9.params=
comment9.target=void\ randomEnemy3()
comment9.text=\r\n\ This\ method\ will\ create\ object\ of\ class\ EneSnail\r\n\ \r\n
numComments=15
