#BlueJ class context
comment0.target=Pony
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Pony\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Pony()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Pony.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Pony\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ switchImage()
comment3.text=\r\n\ to\ Animate\ the\ picture\r\n
comment4.params=
comment4.target=void\ checkKeyPress()
comment4.text=\r\n\ This\ method\ will\ check\ Key\ when\ press\ the\ key\ on\ keyboard.\r\n\ \r\n
comment5.params=
comment5.target=void\ checkLife()
comment5.text=\r\n\ This\ method\ will\ check\ the\ life\ of\ the\ Pony.\r\n\ \r\n
comment6.params=
comment6.target=void\ crashEnemy()
comment6.text=\r\n\ This\ method\ will\ check\ if\ Pony\ crash\ with\ Enemy\ class,\r\n\ It\ will\ call\ method\ of\ LifePony.\r\n
comment7.params=
comment7.target=void\ crashBullet2()
comment7.text=\r\n\ This\ method\ will\ check\ if\ Pony\ crash\ with\ Bullet2\ class,\r\n\ It\ will\ call\ method\ of\ LifePony.\r\n
numComments=8
