#Greenfoot project file
class.BackToHomepage.image=backToHomepage.png
class.BackToHomepage.superclass=greenfoot.Actor
class.Boom.image=boom1.png
class.Boom.superclass=greenfoot.Actor
class.Boss.image=subordinate1.png
class.Boss.superclass=greenfoot.Actor
class.Bullet.image=beeper.png
class.Bullet.superclass=greenfoot.Actor
class.Bullet2.image=bullet2.png
class.Bullet2.superclass=greenfoot.Actor
class.Coin.image=coin1.png
class.Coin.superclass=greenfoot.Actor
class.Enemy.superclass=greenfoot.Actor
class.GameOver.image=gameover.png
class.GameOver.superclass=greenfoot.World
class.Homepage.image=homepage.png
class.Homepage.superclass=greenfoot.World
class.HowToPlay.image=howToPlay.png
class.HowToPlay.superclass=greenfoot.World
class.Life.image=lifePony.png
class.Life.superclass=greenfoot.Actor
class.LifePony.image=lifePony5.png
class.LifePony.superclass=greenfoot.Actor
class.LifeShow.image=lifePony.png
class.LifeShow.superclass=Show
class.LifesShow.image=lifePony5.png
class.LifesShow.superclass=Show
class.Playing.image=BGplaying.png
class.Playing.superclass=greenfoot.World
class.Pony.image=pony1.png
class.Pony.superclass=greenfoot.Actor
class.ScoreBoard.superclass=greenfoot.Actor
class.Show.superclass=greenfoot.Actor
class.StarShow.image=coin1.png
class.StarShow.superclass=Show
class.Start.image=start.png
class.Start.superclass=greenfoot.Actor
class.TryAgain.image=tryAgain.png
class.TryAgain.superclass=greenfoot.Actor
class.bullet.image=beeper.png
class.bullet.superclass=greenfoot.Actor
class.eneFish.image=eneFish1.png
class.eneFish.superclass=Enemy
class.eneFish2.image=eneFishB1.png
class.eneFish2.superclass=Enemy
class.eneSnail.image=eneSnail1.png
class.eneSnail.superclass=Enemy
class.howto.image=howto.png
class.howto.superclass=greenfoot.Actor
class.score.image=score.png
class.score.superclass=greenfoot.Actor
class.\u0E2B\u0E30\u0E1F\u0E37\u0E01.image=standPo1.png
class.\u0E2B\u0E30\u0E1F\u0E37\u0E01.superclass=greenfoot.Actor
dependency1.from=Playing
dependency1.to=Pony
dependency1.type=UsesDependency
dependency10.from=ScoreBoard
dependency10.to=Playing
dependency10.type=UsesDependency
dependency11.from=Playing
dependency11.to=ScoreBoard
dependency11.type=UsesDependency
dependency12.from=Pony
dependency12.to=Boom
dependency12.type=UsesDependency
dependency13.from=Pony
dependency13.to=Enemy
dependency13.type=UsesDependency
dependency14.from=Pony
dependency14.to=Playing
dependency14.type=UsesDependency
dependency15.from=Pony
dependency15.to=LifePony
dependency15.type=UsesDependency
dependency16.from=Playing
dependency16.to=Life
dependency16.type=UsesDependency
dependency17.from=Pony
dependency17.to=Life
dependency17.type=UsesDependency
dependency18.from=Life
dependency18.to=Enemy
dependency18.type=UsesDependency
dependency19.from=Life
dependency19.to=Boom
dependency19.type=UsesDependency
dependency2.from=Pony
dependency2.to=Bullet
dependency2.type=UsesDependency
dependency20.from=Life
dependency20.to=Playing
dependency20.type=UsesDependency
dependency21.from=Life
dependency21.to=Pony
dependency21.type=UsesDependency
dependency22.from=Life
dependency22.to=LifePony
dependency22.type=UsesDependency
dependency23.from=Playing
dependency23.to=eneFish
dependency23.type=UsesDependency
dependency24.from=Playing
dependency24.to=eneFish2
dependency24.type=UsesDependency
dependency25.from=Playing
dependency25.to=eneSnail
dependency25.type=UsesDependency
dependency26.from=Homepage
dependency26.to=Start
dependency26.type=UsesDependency
dependency27.from=Homepage
dependency27.to=howto
dependency27.type=UsesDependency
dependency28.from=Start
dependency28.to=Playing
dependency28.type=UsesDependency
dependency29.from=Pony
dependency29.to=GameOver
dependency29.type=UsesDependency
dependency3.from=Playing
dependency3.to=Bullet
dependency3.type=UsesDependency
dependency30.from=Enemy
dependency30.to=GameOver
dependency30.type=UsesDependency
dependency31.from=Enemy
dependency31.to=LifePony
dependency31.type=UsesDependency
dependency32.from=Enemy
dependency32.to=Pony
dependency32.type=UsesDependency
dependency33.from=Enemy
dependency33.to=Boom
dependency33.type=UsesDependency
dependency34.from=Enemy
dependency34.to=Playing
dependency34.type=UsesDependency
dependency35.from=GameOver
dependency35.to=ScoreBoard
dependency35.type=UsesDependency
dependency36.from=Homepage
dependency36.to=TryAgain
dependency36.type=UsesDependency
dependency37.from=GameOver
dependency37.to=TryAgain
dependency37.type=UsesDependency
dependency38.from=GameOver
dependency38.to=BackToHomepage
dependency38.type=UsesDependency
dependency39.from=TryAgain
dependency39.to=Playing
dependency39.type=UsesDependency
dependency4.from=Playing
dependency4.to=Enemy
dependency4.type=UsesDependency
dependency40.from=BackToHomepage
dependency40.to=Playing
dependency40.type=UsesDependency
dependency41.from=BackToHomepage
dependency41.to=Homepage
dependency41.type=UsesDependency
dependency42.from=Start
dependency42.to=Homepage
dependency42.type=UsesDependency
dependency43.from=GameOver
dependency43.to=Playing
dependency43.type=UsesDependency
dependency44.from=TryAgain
dependency44.to=Homepage
dependency44.type=UsesDependency
dependency45.from=TryAgain
dependency45.to=GameOver
dependency45.type=UsesDependency
dependency46.from=BackToHomepage
dependency46.to=GameOver
dependency46.type=UsesDependency
dependency47.from=Playing
dependency47.to=score
dependency47.type=UsesDependency
dependency48.from=Coin
dependency48.to=Pony
dependency48.type=UsesDependency
dependency49.from=Coin
dependency49.to=LifePony
dependency49.type=UsesDependency
dependency5.from=Bullet
dependency5.to=Enemy
dependency5.type=UsesDependency
dependency50.from=Coin
dependency50.to=Playing
dependency50.type=UsesDependency
dependency51.from=Playing
dependency51.to=Coin
dependency51.type=UsesDependency
dependency52.from=Bullet2
dependency52.to=Boom
dependency52.type=UsesDependency
dependency53.from=Bullet2
dependency53.to=Enemy
dependency53.type=UsesDependency
dependency54.from=Bullet2
dependency54.to=Playing
dependency54.type=UsesDependency
dependency55.from=Bullet2
dependency55.to=Pony
dependency55.type=UsesDependency
dependency56.from=Bullet2
dependency56.to=LifePony
dependency56.type=UsesDependency
dependency57.from=Boss
dependency57.to=Bullet
dependency57.type=UsesDependency
dependency58.from=Boss
dependency58.to=Bullet2
dependency58.type=UsesDependency
dependency59.from=Pony
dependency59.to=Bullet2
dependency59.type=UsesDependency
dependency6.from=Bullet
dependency6.to=Boom
dependency6.type=UsesDependency
dependency60.from=Bullet
dependency60.to=Bullet2
dependency60.type=UsesDependency
dependency61.from=Bullet2
dependency61.to=Bullet
dependency61.type=UsesDependency
dependency62.from=Playing
dependency62.to=Boss
dependency62.type=UsesDependency
dependency63.from=howto
dependency63.to=Playing
dependency63.type=UsesDependency
dependency64.from=howto
dependency64.to=Homepage
dependency64.type=UsesDependency
dependency65.from=howto
dependency65.to=HowToPlay
dependency65.type=UsesDependency
dependency66.from=HowToPlay
dependency66.to=BackToHomepage
dependency66.type=UsesDependency
dependency67.from=HowToPlay
dependency67.to=StarShow
dependency67.type=UsesDependency
dependency68.from=HowToPlay
dependency68.to=LifesShow
dependency68.type=UsesDependency
dependency69.from=HowToPlay
dependency69.to=LifeShow
dependency69.type=UsesDependency
dependency7.from=Enemy
dependency7.to=Bullet
dependency7.type=UsesDependency
dependency70.from=Homepage
dependency70.to=ScoreBoard
dependency70.type=UsesDependency
dependency71.from=HowToPlay
dependency71.to=LifesShow
dependency71.type=UsesDependency
dependency72.from=HowToPlay
dependency72.to=LifeShow
dependency72.type=UsesDependency
dependency8.from=Bullet
dependency8.to=Playing
dependency8.type=UsesDependency
dependency9.from=Playing
dependency9.to=LifePony
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=754
editor.swing.0.width=1382
editor.swing.0.x=-8
editor.swing.0.y=-8
mainWindow.height=744
mainWindow.width=1370
mainWindow.x=-8
mainWindow.y=0
package.numDependencies=70
package.numTargets=26
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.editor.height=744
target1.editor.width=1378
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Playing
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target10.height=50
target10.name=Boss
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=190
target10.y=430
target11.height=50
target11.name=Boom
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=130
target12.height=50
target12.name=Enemy
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=160
target12.y=70
target13.height=50
target13.name=HowToPlay
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=100
target13.y=490
target14.height=50
target14.name=Bullet
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=70
target14.y=70
target15.height=50
target15.name=Homepage
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=100
target15.y=250
target16.height=50
target16.name=TryAgain
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=190
target16.y=310
target17.height=50
target17.name=GameOver
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=100
target17.y=310
target18.height=50
target18.name=howto
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=10
target18.y=310
target19.height=50
target19.name=eneFish
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=100
target19.y=190
target2.editor.height=700
target2.editor.width=868
target2.editor.x=506
target2.editor.y=0
target2.height=50
target2.name=Start
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=250
target20.height=50
target20.name=eneSnail
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=10
target20.y=250
target21.height=50
target21.name=LifeShow
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=10
target21.y=550
target22.height=50
target22.name=Bullet2
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=10
target22.y=490
target23.height=50
target23.name=eneFish2
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=190
target23.y=190
target24.height=50
target24.name=Life
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=10
target24.y=190
target25.height=50
target25.name=Show
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=200
target25.y=490
target26.height=50
target26.name=BackToHomepage
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=130
target26.x=10
target26.y=370
target27.height=50
target27.name=BackToHomepage
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=130
target27.x=10
target27.y=370
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=StarShow
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=100
target3.y=550
target4.editor.height=700
target4.editor.width=900
target4.editor.x=323
target4.editor.y=8
target4.height=50
target4.name=LifesShow
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=190
target4.y=550
target5.editor.height=700
target5.editor.width=900
target5.editor.x=-10
target5.editor.y=3
target5.height=50
target5.name=ScoreBoard
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=190
target5.y=130
target6.height=50
target6.name=Pony
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=160
target6.y=10
target7.height=50
target7.name=LifePony
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=100
target7.y=130
target8.height=50
target8.name=Coin
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=430
target9.height=50
target9.name=score
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=150
target9.y=370
version=2.8.0
world.lastInstantiated=Homepage
