#BlueJ class context
comment0.target=ScoreBoard
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ScoreBoard\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ ScoreBoard\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=ScoreBoard()
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ ScoreBoard.\r\n\ And\ this\ method\ will\ draw\ the\ ScoreBoard.\r\n
comment3.params=
comment3.target=void\ repaintScore()
comment3.text=\r\n\ This\ method\ will\ draw\ the\ ScoreBoard.\r\n\ \r\n
numComments=4
